%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Pranav}{Bhandarkar}{ \urlstyle{same}\href{mailto:pranav.bhandarkar@gmail.com}{pranav.bhandarkar@gmail.com} | 765.439.0161 \\
10701 Natick Ln, Austin, TX 78739
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Univ. of Texas at Austin}
\descript{MS in Computer Science}
\location{Dec 2010 | Austin, TX}
\sectionsep

\subsection{University of Pune}
\descript{BE in Computer Science}
\location{May 2005 | Pune, India}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/pranavb-ca}{\bf pranavb-ca} \\
LinkedIn://  \href{https://www.linkedin.com/in/pranavbhandarkar}{\bf pranavbhandarkar} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}
Advanced Compiler Construction \\
Parallel Programming \\
Distributed Computing \\
Advanced C++ \\
\sectionsep

\subsection{Undergraduate}
Datastructures \\
Theory of Computer Science \\
Principles of Programming Languages \\
Compiler Construction \\
Unix Programming
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
C \textbullet{}   C++ \textbullet{} Python \textbullet{} \\
LLVM \textbullet{} Assembly \textbullet{} \\
Halide \textbullet{} DSLs \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Qualcomm}
\descript{| Sr. Staff Engineer, Manager }
\location{Feb 2011 - Present | Austin, TX}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item {\bf Lead} a global team of engineers working on the {\bf Halide} compiler. Halide is a domain specific language for computational photography and image processing. Primary focus is the development and maintenance of the {\bf Hexagon Vector eXtensions (HVX)} backend in Halide. HVX is a wide-vector coprocessor to {\bf Qualcomm's Hexagon\textsuperscript{\textregistered} DSP}.
\item Develop product roadmap in alignment with the hardware roadmap and customer needs.
\item Supervise execution, both internally and externally in collaboration with the open-source community.
\item First engineer to start working on the HVX backend in Halide.
\item Conceptualized and developed a modular testsuite for on-device testing to be used internally with the CI infrastructure at Qualcomm.
\item Worked with multiple OEM partners to deploy performant software solutions based on Halide on many Android phones running on Qualcomm Snapdragon processors such as {\bf Google Pixel}, {\bf Sony Xperia} and {\bf OnePlus}.
\item Extensive work on codesize and performance improvements in {\bf LLVM} targeted towards Hexagon\textsuperscript{\texttrademark} and HVX both.
\vspace{\topsep} % Hacky fix for awkward extra vertical space
  \begin{tightemize}
    \item For example, \href{https://github.com/llvm-mirror/llvm/blob/master/lib/Target/Hexago
n/HexagonVectorLoopCarriedReuse.cpp} {\bf reusing loop carried vector values from previous iterations}
  \end{tightemize}
\end{tightemize}

\sectionsep

\runsubsection{Qualcomm}
\descript{| Interim Engineering Intern }
\location{May 2009 - Dec 2009 | Austin, TX}
\begin{tightemize}
\item Worked on a project to use the Open64 compiler to guide the Hexagon architecture team as they planned an expansion of the ISA for an upcoming revision of the Hexagon architecture.
\item Diagnosed a critical 30\% performance slowdown caused by the instruction scheduler in GCC.
\end{tightemize}
\sectionsep

\runsubsection{Codito Technologies}
\descript{| Software Developer }
\location{July 2005 – June 2008 | Pune, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Part of a 2 member GNU Tools team working on developing and maintaining an out-of-tree {\bf GCC backend for the DXP\textsuperscript{\textregistered} VLIW processor} by Icera.
\item Worked on a number of correctness and performance issues in the backend.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TALKS & PRESENTATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Talks \& Presentations}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item {\bf Halide for Hexagon DSP with Hexagon Vector eXtensions (HVX) using LLVM}​ ​- ​Pranav
Bhandarkar, Anshuman Dasgupta, Ron Lieberman, Dan Palermo (Qualcomm), Dillon
Sharlet, Andrew Adams (Google) - LLVM Workshop, CGO 2017, Austin TX, USA.
\item {\bf Code Size Reduction using Similar Function Merging} - Tobias Edler Von Koch (Univ. of Edinburgh),
  Pranav Bhandarkar (Qualcomm) - LLVM Developers' Meeting, 2013, San Francisco, CA, USA.
\end{tightemize}
\end{minipage}
\end{document}  \documentclass[]{article}
